{
	"name": "project",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"format": "prettier --write .",
		"preinstall": "npx only-allow pnpm",
		"preview": "astro preview",
		"test": "astro check"
	},
	"devDependencies": {},
	"packageManager": "pnpm@10.17.1"
}
