{
	"name": "project",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write .",
		"test": "astro check",
		"preinstall": "npx only-allow pnpm"
	},
	"packageManager": "pnpm@10.17.1",
	"dependencies": {},
	"devDependencies": {}
}
